# patient-batch-loader

./: .gitignore  DEMOS.md  README.md  build.gradle  gradle.properties  settings.gradle
data/: test-unit-testing.csv  test.csv
gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle
src/main/docker/: Dockerfile  app.yml  mssql.yml  sonar.yml
src/main/java/com/pluralsight/springbatch/patientbatchloader/: ApplicationWebXml.java  PatientBatchLoaderApp.java
src/main/java/com/pluralsight/springbatch/patientbatchloader/aop/logging/: LoggingAspect.java
src/main/java/com/pluralsight/springbatch/patientbatchloader/config/: ApplicationProperties.java  AsyncConfiguration.java  BatchConfiguration.java  BatchJobConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  FixedH2Dialect.java  InstantTimeJPAConverter.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/pluralsight/springbatch/patientbatchloader/config/audit/: AuditEventConverter.java  SystemAccountAuditorAware.java  package-info.java
src/main/java/com/pluralsight/springbatch/patientbatchloader/domain/: AbstractAuditingEntity.java  Authority.java  PatientEntity.java  PatientRecord.java  PersistentAuditEvent.java  User.java  package-info.java
src/main/java/com/pluralsight/springbatch/patientbatchloader/job/: PatientRecordItemWriter.java
src/main/java/com/pluralsight/springbatch/patientbatchloader/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PatientRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
src/main/java/com/pluralsight/springbatch/patientbatchloader/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/pluralsight/springbatch/patientbatchloader/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/pluralsight/springbatch/patientbatchloader/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
src/main/java/com/pluralsight/springbatch/patientbatchloader/service/dto/: UserDTO.java  package-info.java
src/main/java/com/pluralsight/springbatch/patientbatchloader/service/mapper/: UserMapper.java  package-info.java
src/main/java/com/pluralsight/springbatch/patientbatchloader/service/util/: RandomUtil.java
src/main/java/com/pluralsight/springbatch/patientbatchloader/web/rest/: AccountResource.java  AuditResource.java  JobResource.java  LogsResource.java  ProfileInfoResource.java  UserJWTController.java  UserResource.java  package-info.java
src/main/java/com/pluralsight/springbatch/patientbatchloader/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/pluralsight/springbatch/patientbatchloader/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/pluralsight/springbatch/patientbatchloader/web/rest/vm/: KeyAndPasswordVM.java  LoggerVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  01012018000000_create_spring_batch_objects.xml  01022018000000_create_patient_objects.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/: index.html
src/test/java/com/pluralsight/springbatch/patientbatchloader/config/: BatchConfigurationTest.java  BatchJobConfigurationTest.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/pluralsight/springbatch/patientbatchloader/repository/: CustomAuditEventRepositoryIntTest.java
src/test/java/com/pluralsight/springbatch/patientbatchloader/security/: SecurityUtilsUnitTest.java
src/test/java/com/pluralsight/springbatch/patientbatchloader/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/com/pluralsight/springbatch/patientbatchloader/service/: MailServiceIntTest.java  UserServiceIntTest.java
src/test/java/com/pluralsight/springbatch/patientbatchloader/web/rest/: AccountResourceIntTest.java  AuditResourceIntTest.java  LogsResourceIntTest.java  ProfileInfoResourceIntTest.java  TestUtil.java  UserJWTControllerIntTest.java  UserResourceIntTest.java
src/test/java/com/pluralsight/springbatch/patientbatchloader/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
src/test/java/com/pluralsight/springbatch/patientbatchloader/web/rest/util/: PaginationUtilUnitTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
